# Configuración de MySQL en Clever Cloud
DB_HOST=bsu60iavgyfryazgpdcz-mysql.services.clever-cloud.com
DB_USER=urzvxps75sdpqp5i
DB_PASSWORD=ijfShXvSQMqqmz3iK8UR
DB_NAME=bsu60iavgyfryazgpdcz
DB_PORT=3306

# Puerto del servidor Express
PORT=3000